export const UPDATE_LOCATION='UPDATE_LOCATION'
export const ADD_WAYPOINT = 'ADD_WAYPOINT'
export const SEND_ID ='SEND_ID'
export const DES_ADD='DES_ADD'
export const CHECK_STATUS='CHECK_STATUS'
export const SAVED_ROUTE_DES='SAVED_ROUTE_DESTINATION'
export const SAVED_ROUTES_WAYPTS='SAVED_ROUTES_WAYPOINTS'
export const TOKEN='TOKEN'
export const SETPOS='SETPOS'
export const SETPLACE='SETPLACE'
// export const ROUTE_WAYPT='ROUTE_WAYPT'
